# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CrawlController.java  HelloWorldController.java
src/main/java/com/example/demo/util/: FileUtil.java
src/test/java/com/example/demo/: DemoApplicationTests.java  TaskDemo.java
src/test/java/com/example/demo/controller/: HelloTests.java
src/test/java/com/example/proxy/: ProxyDemoCglib.java  ProxyDemoJDK.java  ProxyDemoStatic.java
